_schema-version: '3.1'
ID: crystalcicdtesting02
version: 1.0.0
description: A simple CAP project.
parameters:
  deploy_mode: html5-repo
  enable-parallel-deployments: true
build-parameters:
  before-all:
    - builder: custom
      commands:
        - rm -rf build/ui-deployer
        - mkdir -p build/ui-deployer
        - rm -rf build/dist
        - mkdir -p build/dist
    - builder: custom
      commands:
        - npm install --production
        - >-
          bash -c "cds -v | grep 'cds-dk' || npm i --production --no-save
          @sap/cds-dk @sap/mdk-tools"
        - bash -c "export PATH=$PATH:$(pwd)/node_modules/.bin"
        - cds build --production
modules:
  - name: crystalcicdtesting02-crystalcicdtesting02.FioriAPP
    type: html5
    path: app/crystalcicdtesting02.FioriAPP
    build-parameters:
      builder: custom
      commands:
        - rm -rf dist-zip dist
        - >-
          npx -p @ui5/cli@2.14.17 ui5 build --dest dist
          --include-task=generateManifestBundle
          --include-task=generateCachebusterInfo
        - mkdir dist-zip
        - >-
          bash -c "cd dist && npx bestzip
          ../dist-zip/crystalcicdtesting02FioriAPP.zip *"
      _artifactName: crystalcicdtesting02FioriAPP.zip
      supported-platforms: []
      build-result: dist-zip
  - name: crystalcicdtesting02-db-deployer
    type: hdb
    path: gen/db
    parameters:
      buildpack: nodejs_buildpack
    build-parameters:
      builder: npm
      ignore:
        - node_modules
        - package-lock.json
    requires:
      - name: crystalcicdtesting02-service-uaa
      - name: crystalcicdtesting02-service-db
  - name: crystalcicdtesting02-srv
    type: nodejs
    path: gen/srv
    parameters:
      memory: 256MB
    provides:
      - name: srv-api
        properties:
          srv-url: ${default-url}
    build-parameters:
      builder: npm
      ignore:
        - node_modules
        - package-lock.json
    requires:
      - name: crystalcicdtesting02-service-uaa
      - name: crystalcicdtesting02-service-db
      - name: crystalcicdtesting02-service-destination
      - name: crystalcicdtesting02-service-metadata
      - name: crystalcicdtesting02-service-connectivity
      - name: crystalcicdtesting02-service-logs
  - name: crystalcicdtesting02-aux-destinations
    type: com.sap.application.content
    parameters:
      content:
        subaccount:
          existing_destinations_policy: update
          destinations:
            - Authentication: OAuth2UserTokenExchange
              Name: crystalcicdtesting02-service-uaa
              ServiceInstanceName: crystalcicdtesting02-uaa
              ServiceKeyName: crystalcicdtesting02-uaa-key
              sap.cloud.service: lcap.crystalcicdtesting02
            - Authentication: OAuth2UserTokenExchange
              Name: crystalcicdtesting02-app-srv
              TokenServiceInstanceName: crystalcicdtesting02-uaa
              TokenServiceKeyName: crystalcicdtesting02-uaa-key
              URL: ~{srv-api/srv-url}
              sap.cloud.service: lcap.crystalcicdtesting02
            - Name: crystalcicdtesting02-service-html5-apps-repo-host
              ServiceInstanceName: crystalcicdtesting02-html5-apps-repo-host
              ServiceKeyName: crystalcicdtesting02-html5-apps-repo-host-key
              sap.cloud.service: lcap.crystalcicdtesting02
    build-parameters:
      no-source: true
    requires:
      - name: crystalcicdtesting02-service-uaa
        parameters:
          service-key:
            name: crystalcicdtesting02-uaa-key
      - name: srv-api
      - name: crystalcicdtesting02-service-html5-apps-repo-host
        parameters:
          service-key:
            name: crystalcicdtesting02-html5-apps-repo-host-key
      - name: crystalcicdtesting02-service-destination
        parameters:
          content-target: true
  - name: crystalcicdtesting02-launchpad
    type: html5
    path: build/launchpad
    build-parameters:
      builder: custom
      commands:
        - npm install
        - >-
          npx -p @ui5/cli@2.14.17 ui5 build --dest dist
          --include-task=generateManifestBundle
          --include-task=generateCachebusterInfo
        - bash -c "cd dist && npx bestzip ../../../build/dist/launchpad.zip *"
        - rm -rf dist
      _artifactName: launchpad.zip
      supported-platforms: []
      build-result: ../../build/dist
  - name: crystalcicdtesting02-aux-ui-deployer
    type: com.sap.application.content
    path: build/ui-deployer
    build-parameters:
      build-result: resources
      requires:
        - name: crystalcicdtesting02-crystalcicdtesting02.FioriAPP
          artifacts:
            - crystalcicdtesting02FioriAPP.zip
          target-path: resources
        - name: crystalcicdtesting02-launchpad
          artifacts:
            - launchpad.zip
          target-path: resources
    requires:
      - name: crystalcicdtesting02-service-html5-apps-repo-host
        parameters:
          content-target: true
resources:
  - type: org.cloudfoundry.managed-service
    name: crystalcicdtesting02-service-uaa
    parameters:
      service: xsuaa
      service-plan: application
      service-name: crystalcicdtesting02-uaa
      path: xs-security.json
      config:
        xsappname: crystalcicdtesting02-${space}
        role-collections: []
  - type: org.cloudfoundry.managed-service
    name: crystalcicdtesting02-service-db
    parameters:
      service: hana
      service-plan: hdi-shared
      service-name: crystalcicdtesting02-db
  - type: org.cloudfoundry.managed-service
    name: crystalcicdtesting02-service-destination
    parameters:
      service: destination
      service-plan: lite
      service-name: crystalcicdtesting02-destination
      config:
        HTML5Runtime_enabled: true
        version: 1.0.0
  - type: org.cloudfoundry.user-provided-service
    name: crystalcicdtesting02-service-metadata
    parameters:
      service: metadata
      service-plan: standard
      service-name: crystalcicdtesting02-metadata
      config:
        default-domain: ${default-domain}
  - type: org.cloudfoundry.managed-service
    name: crystalcicdtesting02-service-connectivity
    parameters:
      service: connectivity
      service-plan: lite
      service-name: crystalcicdtesting02-connectivity
  - type: org.cloudfoundry.managed-service
    name: crystalcicdtesting02-service-logs
    parameters:
      service: application-logs
      service-plan: lite
      service-name: crystalcicdtesting02-logs
  - type: org.cloudfoundry.managed-service
    name: crystalcicdtesting02-service-html5-apps-repo-host
    parameters:
      service: html5-apps-repo
      service-plan: app-host
      service-name: crystalcicdtesting02-html5-apps-repo-host
